{
    "name": "h/music",
    "version": "0.0.1",
    "autoload": {
        "psr-4": {
        	"H\\": "src/"
        }
    },
    "require": {
        "silex/silex": "~2.0",
        "doctrine/orm": "*",
        "monolog/monolog": "1.0.*"
    }
}